spring.application.name=restaurant-api
server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/restaurante_db
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
#Añadir utf-8 al header
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.web.locale-resolver=accept_header
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html